<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Библиотека</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="books_tab">
       <attribute name="title">
        <string>Книги</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="test_label">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="book_search_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="book_search_label">
             <property name="text">
              <string>Поиск книг</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="cipher_le">
             <property name="placeholderText">
              <string>Шифр</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="title_le">
             <property name="placeholderText">
              <string>Название</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="author_le">
             <property name="placeholderText">
              <string>Автор</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="room_combo_box">
             <property name="editable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="book_search_btn">
             <property name="text">
              <string>Поиск</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="readers_book_label">
             <property name="text">
              <string>Поиск книг закрепленных за читателем</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="card_number_le">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Номер билета</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="readers_book_search_btn">
             <property name="text">
              <string>Поиск</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="readers_tab">
       <attribute name="title">
        <string>Читатели</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
